{
  "name": "Node.js MongoDb Passport Authentication Toolkit",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongodb": "*",
    "nodemon": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-facebook": "*",
    "connect-flash": "*"
  }
}
